{
  "manifest_version": 3,
  "name": "latex2arxiv for Overleaf",
  "description": "arXiv pre-flight validation and one-click zip cleaning, in the Overleaf editor.",
  "version": "0.1.0",
  "icons": {
    "128": "icon.png"
  },
  "host_permissions": ["https://www.overleaf.com/*"],
  "permissions": ["downloads"],
  "content_scripts": [
    {
      "matches": ["https://www.overleaf.com/project/*"],
      "js": ["content.js"],
      "css": ["panel.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["worker.js"],
      "matches": ["https://www.overleaf.com/*"]
    }
  ]
}
